{
  "name": "estore-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack --progress --env.development --env.nodemon",
    "start:prod": "webpack --progress --env.nodemon",
    "build": "webpack --progress --env.development",
    "build:prod": "webpack --progress",
    "build:ci": "webpack"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "2.4.3",
    "express": "4.17.1",
    "jsonwebtoken": "8.5.1",
    "mongoose": "5.6.7",
    "socket.io": "2.2.0",
    "validator": "11.1.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "2.4.2",
    "@types/express": "4.17.0",
    "@types/jsonwebtoken": "8.3.3",
    "@types/mongodb": "3.1.30",
    "@types/mongoose": "5.5.11",
    "@types/socket.io": "2.1.2",
    "@types/validator": "10.11.2",
    "nodemon-webpack-plugin": "4.0.8",
    "ts-loader": "6.0.4",
    "typescript": "3.5.3",
    "webpack": "4.38.0",
    "webpack-cli": "3.3.12",
    "webpack-node-externals": "1.7.2"
  }
}
